<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Website</title>
    <link rel="icon" href="img/sojol (2).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
     <!-- Menu---Part--Start -->
      
     <section>
         <h1>Forest</h1>
         <div class="menu">
            <a href="#home">home</a>
            <a href="#hero">about</a>
            <a href="#spe">speciality</a>
            <a href="#gall">gallery</a> 
        </div> 
     </section>
     <!-- Menu---Part--End -->

     <section class="img" id="home"> 
        <div class="content">
         <h2><span class="color-one">Forest Lover </span><br>Some discussion about the jungle........|</h2>
         <p class="para">A forest is a piece of land with many trees. Many animals need forests to live and survive. Forests are very important and grow in many places around the world. They are an ecosystem which includes many plants and animals.Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate zone and tropical climates forests are mainly made up of flowering plants. </p>

        
         <a href="" class="btn">2020 Collections</a>
         <div class="arrow-icons">
            <img src="img/back-arrow.png">
            <img  src="img/next-arrow.png">
        </div>
        </div>
    </div>
     </section>

     <section id="hero">
        <div class="about-section">
            <h1>About Us Forest</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, minus..</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aspernatur iure eveniet, praesentium qui ullam..</p>
          </div>
          
          
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/tiger.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Tiger</h2>
                  <p class="title">মামা তো আমার বনের রাজা</p>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, error iste officiis voluptates odio fuga totam tempora vel distinctio corporis. 
                  </p> 
                  
                 <a href="#" class="btn"><span class="btn-lg">বাঘ মামার সাথে দেখা করলে চাপ দাও</span></a>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/cat.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Cat</h2>
                  <p class="title">বিড়াল</p>
                  <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo soluta eligendi molestias magnam. Eligendi rerum ipsum perspiciatis quo obcaecati officia!</p>
                  
                  <a href="#" class="btn"><span class="btn-lg">হইতো বিড়াল</span></a>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="img/zip.jpg" alt="নাম জানি না ভাই " style="width:100%"  >
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">নাম জানি না মামু এডার </p>
                  <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam provident autem nostrum sit excepturi animi, cumque dolores quas .</p>
                   
                  <a href="#" class="btn"><span class="btn-lg">নাম জানি না </span></a>
                </div>
              </div>
            </div>
          </div>
          
     </section>

     <section>
       
     </section>

     <footer id="gall">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>বাঘ</h4>
                        <ul>
                            <li><a href="#">menu</a></li>
                            <li><a href="#"></a>hero</li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">gallery</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>বিড়াল</h4>
                        <ul>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">hero</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">gallery</a></li>
                             
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>নাম জানি না </h4>
                        <ul>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">hero</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">footer</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>একটু ফলো করো</h4>
                        <div class="social-links">
                             <a href="https://www.facebook.com/ms.sojol.Rx.100/" target="_blank"><i class="fab fa-facebook-f"></i></a> 
                             <a href="https://twitter.com/md_sojol_ali" target="_blank"><i class="fab fa-twitter"></i></a> 
                             <a href="https://www.instagram.com/md.sojol_ali/" target="_blank"><i class="fab fa-instagram"></i></a> 
                             <a href="https://www.linkedin.com/in/md-sojol-ali-567aa1202/" target="_blank"><i class="fab fa-linkedin-in"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </footer>
     
</body>
</html>